<!DOCTYPE html>
<html lang=en">

<head>

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142144726-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-142144726-1');
	</script>
	<!-- End Google Analytics -->

	<title>Mikita Sazanovich</title>
	<meta charset='utf-8'>
	<meta name="description" content="Personal website for Mikita Sazanovich." />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico">

</head>

<body>

	<nav>
		<div class="nav-left">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resources/pdf/resume.pdf">CV</a></li>
			</ul>
		</div>

		<div class="nav-right">
			<ul>
				<li><a href="https://www.m.me/mikitasazanovich">messenger</a><li>
				<li><a href="https://www.twitter.com/mkSazanovich">twitter</a></li>
				<li><a href="https://www.linkedin.com/in/mikita-sazanovich">linkedin</a></li>
				<li><a href="mailto:nikitasazanovich@gmail.com">email</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="blurb">
			<h1>Mikita Sazanovich</h1>
			<p>
				<img src='resources/image/IMG_2434.jpeg'
						 alt=''
						 style="float:left;width:276px;height:368px;padding-right:20px;"/>
				I am a graduate Computer Science student at the Higher School of Economics.

				<br> <br>
				Previously,
				I have been a Research Intern at
				<a href="https://www.uber.com/atg/research-and-development/">Uber ATG Research & Development</a>,
				and have interned with
				<a href="https://careers.google.com/locations/los-angeles/">Google LA</a>
				and with
				<a href="https://careers.google.com/locations/zurich/">Google Zurich</a>
				as a Software Engineering Intern.
				<br> <br>
			</p>
		</div>
	</div>

	<br style="clear:both"/>

	<h2>Updates</h2>

	<div class="grid">

  	<div class="item">
			<p>
			<img src='resources/image/072019_redundancy.png'
					 alt='072019_redundancy'
					 style="height:144px;max-width:100%;margin-bottom:20px"
					 class="center"/>
			Experimented with domain randomization technique for the better road segmentation
			model transfer from a simulator to the real world. The code is available <a href="https://github.com/niksaz/randomized-duckietown">here</a>.
		</p>
		</div>

		<div class="item">
			<p>
				<img src='resources/image/062019_rldota.gif'
						 alt='062019_rldota'
					   style="height:144px;max-width:100%;margin-bottom:20px"
						 class="center"/>
				Trained a Dota 2 agent using replays of high-rated players available online.
				Check out the code on
				<a href="https://github.com/niksaz/dota2-expert-demo">GitHub</a>.
				Sample episodes can be found
				<a href="https://youtu.be/eWXsa4J1pSg">here</a> and
				<a href="https://youtu.be/D8pgqN1HNI0">here</a>.
				<br>
				<br>
			</p>
		</div>

		<div class="item">
			<p>
				<img src='resources/image/082015_ioi.png'
						 alt='082015_ioi'
					   style="height:144px;max-width:100%;margin-bottom:20px"
						 class="center"/>
				Placed at the top 10%,
				<a href="http://stats.ioinformatics.org/people/5537"> winning a silver medal</a>
				at the International Olympiad in Informatics (IOI) 2015.
			</p>
		</div>
	</div>

</body>

</html>
